# HAI-TestTask

./: Back.sln  README.md  compose.yaml
Back/: Back.csproj  Back.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Back/AutoMapper/: MappingProfile.cs
Back/Controllers/: DiseasesController.cs  DoctorController.cs  PatientController.cs
Back/Data/: ApplicationDbContext.cs
Back/Dto/: CreateDoctorDto.cs  CreatePatientDto.cs  ReturnDiseaseDto.cs  ReturnDoctorDto.cs  ReturnPatientDto.cs  UpdateDiseaseDto.cs
Back/Exceptions/: CustomExceptions.cs  ValidationExceptionMiddleware.cs
Back/Interfaces/: IDiseaseRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
Back/MediatR/Commands/: AddDiseaseToPatientCommand.cs  CreateDoctorCommand.cs  CreatePatientCommand.cs  UpdateDiseaseInfoCommand.cs
Back/MediatR/Handlers/: AddDiseaseToPatientCommandHandler.cs  CreateDoctorCommandHandler.cs  CreatePatientCommandHandler.cs  GetAllDiseasesQueryHandler.cs  GetAllPatientsQueryHandler.cs  GetDoctorBySpecialization.cs  GetPatientByIdQueryHandler.cs  UpdateDiseaseInfoCommandHandler.cs
Back/MediatR/Queries/: GetAllDiseasesQuery.cs  GetAllPatientsQuery.cs  GetDoctorBySpecializationQuery.cs  GetPatientByIdQuery.cs
Back/Migrations/: 20251120172256_Initial.Designer.cs  20251120172256_Initial.cs  20251120174055_SeedDiseasesOnly.Designer.cs  20251120174055_SeedDiseasesOnly.cs  ApplicationDbContextModelSnapshot.cs
Back/Models/: Disease.cs  Doctor.cs  Patient.cs
Back/PipelineBehaviors/: ValidationBehavior.cs
Back/Properties/: launchSettings.json
Back/Repositories/: DiseaseRepository.cs  DoctorRepository.cs  PatientRepository.cs
Back/Validation/: AddDiseaseToPatientCommandValidator.cs  CreateDoctorCommandValidator.cs  CreatePatientCommandValidator.cs  GetDoctorBySpecializationQueryValidator.cs  GetPatientByIdQueryValidator.cs  UpdateDiseaseInfoCommandValidator.cs
front/: package-lock.json  package.json
front/src/: App.tsx
front/src/Api/: api.interfaces.ts  api.ts
front/src/Components/: AddDoctor.tsx  AddPatient.tsx  CreatePatient.tsx  DiseasesList.tsx  DoctorList.tsx  GetPatient.tsx  NavBar.tsx  PatiensList.tsx  UpdateDisease.tsx
